# Database
MONGO_URI=mongodb+srv://username:password@cluster0.pv1ec.mongodb.net/ATHEERA

# Session
EXPRESS_SESSION_SECRET=your_session_secret

# Environment & Debug (change in production)
NODE_ENV=development
DEBUG=development:*

# Listen
BASE_URL=http://localhost:3000
PORT=3000

# Google Console
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/user/auth/google/callback

# Jsonwebtoken
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# NodeMailer
EMAIL=email
APP_PASSWORD=app_password